{
  "cSpell.words": [
    "andras",
    "astra",
    "colour",
    "colours",
    "decla",
    "EEPROM",
    "favicons",
    "forex",
    "froms",
    "Glsl",
    "leds",
    "linkedin",
    "mesmerising",
    "mixins",
    "optimisations",
    "optimised",
    "organiser",
    "realised",
    "schmelczer",
    "serialisation",
    "synchronised",
    "tabindex",
    "utilised",
    "utilising",
    "webm",
    "webp",
    "youtube"
  ],
  "files.exclude": {
    "node_modules": true
  }
}
