{
  "cSpell.words": [
    "andras",
    "András",
    "astra",
    "colour",
    "colours",
    "datetime",
    "decla",
    "EEPROM",
    "favicons",
    "favourite",
    "forex",
    "froms",
    "Glsl",
    "leds",
    "linkedin",
    "mesmerising",
    "microcontrollers",
    "mixins",
    "noopener",
    "optimisations",
    "optimised",
    "organiser",
    "playsinline",
    "realised",
    "schmelczer",
    "serialisation",
    "synchronised",
    "tabindex",
    "utilised",
    "utilising",
    "webm",
    "webp",
    "youtube"
  ],
  "files.exclude": {
    "node_modules": true
  },
  "editor.rulers": [120],
  "editor.wordWrap": "on"
}
